<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="../onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="details.css">

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script>
      ons.bootstrap();
              // Wait for device API libraries to load
    //
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }

    // device APIs are available
    //
    function onDeviceReady() {
        // Register the event listener
        document.addEventListener("backbutton", onBackKeyDown, false);
    }

    // Handle the back button
    //
    function onBackKeyDown() {
        document.addEventListener("backbutton",$scope.menu.setMainPage('ShowsandExhibition.html', {closeMenu: true}), false);
    }
    </script>
    <style>
    .page--shop-details__content {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px !important;
  bottom: 0px;
}

.card {
  background-color: white;
  background-image: url(images/exhibits.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  height: 300px;
}

.card-toolbar ons-back-button span {
  color: white;
}

.card-name {
  font-weight: 600;
  font-size: 20px;
  padding: 66px 0 8px 0;
  text-align: center;
}

.card-desc {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.9;
  text-align: center;
  line-height: 1.4;
}

.rating {
  text-align: center;
  position: relative;
  height: 0px;
}

.rating-num {
  position: relative;
  top: -24px;
  height: 24px;
  color: white;
  line-height: 24px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  border-radius: 4px 4px 0 0;
  padding: 0 6px;
  background-color: #eb482f;
  color: white;
  width: auto;
  margin: 0 auto 0 auto;
  display: inline-block;
}

.rating-num ons-icon {
  font-size: 11px;
  vertical-align: -0px;
}

.action-col {
  text-align: center;
  opacity: 0.4;
  padding: 10px 0 8px;
}

.action-col:active {
  opacity: 0.7;
}

.action-col ons-button {
  padding: 0;
  line-height: 1;
}

.action-icon {
  padding: 0 0 4px 0;
}

.action-icon ons-icon {
  font-size: 28px;
}

.action-label {
  font-size: 12px;
}

.prop-desc {
  font-size: 14px;
  opacity: 0.7;
}

.prop-desc ons-icon {
  font-size: 14px;
  vertical-align: -0px;
  opacity: 0.5;
}

    </style>

  </head>
  <body>
      <ons-page modifier="shop-details">
         <ons-toolbar>        
      <div class="left">
          <ons-toolbar-button ng-click="menu.setMainPage('ShowsandExhibition.html', {closeMenu: true})">
            <ons-icon icon="ion-arrow-left-c" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
     <div class="center" >
      Exhibits
      <div ng-hide="online"><h3 style="color:red">You're offline</h3></div>
      <!-- <center>{{currname}}</center> -->
    </div>   
    <div class="right">
          <!-- <ons-toolbar-button><ons-icon icon="ion-gear-a" style="vertical-align: -4px; font-size: 28px;"></ons-icon></ons-toolbar-button> -->
        </div>
  </ons-toolbar>

        <div class="card">

          <div class="card-name">Exhibits</div>
         <div class="card-desc">A perfect place to witness the marvels of technology.</div>

        </div>

             <ons-list style="margin-top: 12px;">
          <ons-list-item>
            <div class="prop-desc">
         
           Breaking the boundaries and igniting innovation, Exhibitions has always provided an opportunity for the young minds to witness the achievements in technology. Shaastra is one of the best places where you can see and experience a broad spectrum of modern technology. This is the ideal platform for the tech enthusiasts to gain exposure and interact with the experts who has brought these breathtaking exhibits into existence.
Shaastra 2015 had witnessed awe-inspiring exhibits, of which The Arjun tank was a master piece in the field of defense technology.
Shaastra 2016 is the year of international exhibitions at IIT Madras. Stay tuned...!
            </div>
          </ons-list-item>

          


        

        
     
      </ons-page>
 
  </body>
</html>
